{
  "name": "@huwa/shared",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepublishOnly": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"no lint configured yet\" && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
